{
  "name": "soaper-dl",
  "version": "1.0.1",
  "description": "search & download from soaper.tv cli",
  "type": "module",
  "main": "-",
  "scripts": {
    "tsup": "tsup soaper-dl.ts",
    "posttsup": "mv dist/soaper-dl.js dist/soaper-dl && chmod +x dist/soaper-dl",
    "lint": "eslint soaper-dl.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fraasi",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.7.8",
    "eslint": "^9.13.0",
    "eslint-formatter-compact": "^8.40.0",
    "globals": "^15.11.0",
    "tsup": "^8.1.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
